@import url('./reset.css');

/* lato-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/lato-v24-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lato-700 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/lato-v24-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lato-900 - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Lato';
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/lato-v24-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
img {
	max-width: 100%;
	height: auto;
}
/* *********************************************************** */

body {
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 1.2;
	font-weight: normal;
	color: #102746;
}

.wrapper {
	max-width: 1060px;
	margin: 0 auto;
	padding-inline: 15px;
}
.wrapper-full {
	max-width: 1262px;
	margin: 0 auto;
	padding-inline: 15px;
}
.section-title {
	font-weight: 700;
	font-size: 35px;
	position: relative;
	padding-bottom: 10px;
}
.section-title::after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 253px;
	height: 3px;
	background-color: #006dfe;
}
/** Header styles start ==============================================*/
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-bottom: 20px;
	z-index: 999;
	transition: 0.2s linear;
}
.header--active {
	background-color: #0e1d28;
}

.header__wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 56px;
}
.header__list {
	display: flex;
	flex-wrap: wrap;
}
.header__item:not(:last-child) {
	margin-right: 82px;
}
.header__link {
	font-size: 18px;
	line-height: 1.33;
	color: #fff;
	text-decoration: none;
}
.header__link:hover,
.header__link:focus,
.header__link:active {
	opacity: 0.75;
}

.header__burger {
	display: none;
	width: 40px;
	height: 28px;
	position: relative;
}
.burger__line {
	display: block;
	width: 100%;
	height: 2px;
	background-color: #fff;
	position: absolute;
	left: 0;
}
.burger__line--first {
	top: 0;
}
.burger__line--second {
	top: 50%;
	transform: translateY(-50%);
}
.burger__line--third {
	bottom: 0;
}
/*! Header styles end ==========================================*/
/** Intro styles start =========================================*/
.intro {
	min-height: 100vh;
	background: url('../img/intro-bg.jpg') center/cover no-repeat;
	padding-top: 263px;
	padding-bottom: 223px;
}

.intro__title {
	max-width: 619px;
	margin-bottom: 22px;

	font-weight: 700;
	font-size: 50px;
	color: #fff;
}
.intro__subtitle {
	max-width: 546px;
	margin-bottom: 59px;

	color: #fff;
	line-height: 1.5;
}
.search-form__info {
	display: flex;
	flex-wrap: wrap;
}
.search-form__field {
	width: 297px;
	margin-right: 60px;
	padding-left: 43px;
	padding-bottom: 22px;

	background: transparent url('../img/svg/circl-icon.svg') left 6px/20px
		no-repeat;
	border: 0;
	border-bottom: 2px solid #bfc0c5;

	font-size: 18px;
	font-weight: 700;
	color: #fff;
}

.search-form__field::placeholder {
	color: #fff;
}
.search-form__submit {
	padding: 15px 39px;
	background-color: #1b7dff;
	border: 0;

	text-transform: uppercase;
	font-size: 24px;
	color: #fff;
}
.search-form__submit:hover,
.search-form__submit:focus,
.search-form__submit:active {
	background-color: #0a66da;
}

/*! Intro styles end ===============================================*/
/** Benefits styles start ==========================================*/
.benefits {
	margin-bottom: 131px;
}

.benefits__wrap {
	max-width: 1262px;
	background-color: #fff;
	margin: 0 auto;
	box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
	position: relative;
}
.benefits__title {
	width: 100%;
	font-weight: 700;
	font-size: 35px;
	padding: 93px 100px 88px 100px;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(-100%);
	background-color: #fff;
}
.benefits__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 55px;
	padding: 0 100px;
}

.benefits__card {
	grid-column: span 1;
	margin-bottom: 112px;
}
.benefits__card-pic {
	max-width: 66px;
	margin-bottom: 37px;
}
.benefits__card-thumb {
	display: block;
}
.benefits__card-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.33;
	margin-bottom: 26px;
}
.benefits__card-desc {
	line-height: 1.5;
	margin-bottom: 39px;
}

.benefits__card-more {
	display: inline-block;
	padding-right: 59px;
	background: url('../img/svg/arrow-right-icon.svg') 95% center no-repeat;

	text-transform: uppercase;
	text-decoration: none;
	line-height: 1.5;
	color: #006dfe;

	transition: all 0.2s;
}
.benefits__card-more:hover,
.benefits__card-more:focus,
.benefits__card-more:active {
	background: url('../img/svg/arrow-right-icon.svg') right center no-repeat;
}

/*! Benefits styles end ==================================================*/
/** Places styles start ==================================================*/

.places {
	margin-bottom: 131px;
}
.places__caption {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 36px;
}
.places__title {
	margin-right: 15px;
}
.places__view-all {
	display: inline-block;
	padding-right: 59px;
	background: url('../img/svg/arrow-right-icon.svg') right center no-repeat;

	text-transform: uppercase;
	text-decoration: none;
	line-height: 1.5;
	color: #006dfe;

	transition: all 0.2s;
}
.places__view-all:hover,
.places__view-all:focus,
.places__view-all:active {
	opacity: 0.65;
}
.places__cards {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
}
.places__card {
	position: relative;
	overflow: hidden;
}
.places__card::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(21, 24, 36, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

.places__card-title {
	font-weight: 900;
	font-size: 50px;
	color: #fff;
	position: absolute;
	bottom: 27px;
	left: 29px;
	z-index: 3;
}

.places__card--size-lg {
	grid-column: span 3;
	max-height: 354px;
}
.places__card--size-sm {
	grid-column: span 2;
	max-height: 283px;
}
.places__card-pic {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.15s;
}
.places__card:hover .places__card-pic {
	transform: scale(1.05);
}
.places__card-link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
}

/*! Places styles end ===================================================*/
/** Tours styles start ==================================================*/
.tours {
	margin-bottom: 139px;
}
.tours__tour {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 108px;
	align-items: center;
}
.tours__tour:not(:last-child) {
	margin-bottom: 79px;
}
.tour__info {
	padding-left: 47px;
}
.tour__title {
	font-size: 30px;
	line-height: 1.33;
	margin-bottom: 85px;
}
.tour__desc {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 58px;
}
.tour__more {
	display: inline-block;
	padding-right: 59px;
	background: url('../img/svg/arrow-right-icon.svg') 95% center no-repeat;

	text-transform: uppercase;
	text-decoration: none;
	line-height: 1.5;
	color: #006dfe;

	transition: all 0.2s;
}
.tour__more:hover,
.tour__more:focus,
.tour__more:active {
	background: url('../img/svg/arrow-right-icon.svg') right center no-repeat;
}
/*! Tours styles end ====================================================*/
/** Top places styles start =============================================*/
.top {
	margin-bottom: 144px;
}
.top__title {
	margin-bottom: 54px;
}
.top__cards {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 57px;
}
.top__card {
	display: flex;
	flex-direction: column;
	grid-column: span 2;
}
.top__card-pic {
	position: relative;
	margin-bottom: 45px;
}

.top__card-stats {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(21, 24, 36, 0.6);
	padding: 16px 25px;

	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}

.top__card-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.33%;
	color: #fff;
	margin-right: auto; /** нужно "прижать" к правой стороне*/
}
.top__card-likes {
	font-weight: 700;
	line-height: 1.5;
	color: #fff;
	padding-right: 20px;
	background: url('../img/svg/heart-icon.svg') right no-repeat;
	margin-right: 14px;
}
.top__card-comments {
	font-weight: 700;
	line-height: 1.5;
	color: #fff;
	padding-right: 23px;
	background: url('../img/svg/comment-icon.svg') right no-repeat;
}
.top__card-desc {
	line-height: 1.5;
	margin-bottom: 31px;
}
.top__card-more {
	display: inline-block;
	width: 118px;
	padding: 12px 19px;
	background-color: #006dfe;
	border: 0;

	text-transform: uppercase;
	text-decoration: none;
	color: #fff;

	margin-top: auto; /** нужно "прижать" к низу*/
}

.top__card-more:hover,
.top__card-more:focus,
.top__card-more:active {
	background-color: #0a66da;
}
/*! Top places styles end ===============================================*/
/** Video styles start ==================================================*/
.videos {
	width: 100%;
}
.videos__wrapper {
	max-width: 1440px;
	margin: 0 auto;
	position: relative;
}
.video__item {
	padding-top: 56.25%; /** 9 / 16 * 100% */
}
.video__element {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*! Video styles end ====================================================*/
/** Footer styles start =================================================*/
.footer {
	background-color: #0e1d28;
	padding-block: 119px;
}
.footer__item {
	display: flex;
	flex-wrap: wrap;
}
.footer__logo {
	width: 50%;
}
.footer__nav {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer__menu-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.33;
	color: #fff;
}
.footer__menu-link {
	line-height: 1.5;
	color: #fff;
	text-decoration: none;
}

.footer__menu-link:hover,
.footer__menu-link:focus,
.footer__menu-link:active {
	opacity: 0.75;
}
/*! Footer styles end ====================================================*/
/** Media start ==========================================================*/
@media screen and (max-width: 960px) {
	.search-form__field {
		margin-bottom: 25px;
	}
	.benefits {
		margin-bottom: 75px;
	}
	.benefits__cards {
		column-gap: 35px;
		padding: 0 15px;
	}
	.benefits__title {
		padding: 55px 15px;
	}
	.benefits__card {
		margin-bottom: 60px;
	}
	.places__card--size-lg {
		grid-column: span 6;
	}
	.places__card--size-sm {
		grid-column: span 6;
	}
	.tours__tour {
		column-gap: 35px;
	}
	.tour__info {
		padding-left: 0px;
	}
	.tour__title {
		margin-bottom: 15px;
	}
	.tour__desc {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 15px;
	}
	.top__cards {
		gap: 55px 25px;
	}
	.top__card {
		grid-column: span 3;
	}
	.top__card-pic {
		margin-bottom: 25px;
	}
	.top__card-thumb {
		width: 100%;
	}
	.footer {
		padding-block: 60px;
	}
}

@media screen and (max-width: 767px) {
	.header__burger {
		display: block;
	}
	.header__wrapper {
		padding-top: 28px;
	}
	.header__nav {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: #000;
		z-index: 10;
		padding: 75px;
		transform: translateX(100%);
		transition: all 0.2s linear;
	}
	.header__nav--active {
		transform: translateX(0);
	}
	.header__item {
		width: 100%;
	}
	.header__item:not(:last-child) {
		margin-right: 0;
		margin-bottom: 30px;
	}
	.header__link {
		font-size: 42px;
		line-height: 1.33;
		color: #fff;
		text-decoration: none;
	}
	.header__nav-close {
		width: 40px;
		height: 40px;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 11;
	}
	.header__nav-close-line {
		display: block;
		width: 100%;
		height: 2px;
		background-color: #fff;
		position: absolute;
		top: 50%;
	}
	.header__nav-close-line:first-child {
		transform: translateY(-50%) rotate(45deg);
	}
	.header__nav-close-line:last-child {
		transform: translateY(-50%) rotate(-45deg);
	}
	.intro {
		padding-top: 125px;
	}
	.intro__title {
		font-size: 32px;
	}
	.intro__subtitle {
		font-size: 14px;
	}
	.search-form__field {
		width: 100%;
		margin-right: 0;
		padding-bottom: 12px;
		background: transparent url('../img/svg/circl-icon.svg') left 2px/20px
			no-repeat;
	}
	.search-form__field::placeholder {
		font-size: 16px;
	}
	.search-form__submit {
		width: 100%;
	}
	.benefits {
		margin-bottom: 36px;
	}
	.benefits__card {
		grid-column: span 3;
		margin-bottom: 40px;
	}
	.benefits__card-pic {
		margin-bottom: 20px;
	}
	.benefits__card-title {
		margin-bottom: 12px;
	}
	.benefits__card-desc {
		margin-bottom: 20px;
	}
	.section-title {
		margin-bottom: 25px;
	}
	.section-title::after {
		width: 78px;
	}
	.places {
		margin-bottom: 76px;
	}
	.places__caption {
		margin-bottom: 0;
	}
	.places__view-all {
		margin-bottom: 25px;
	}
	.places__card--size-lg,
	.places__card--size-sm {
		height: 230px;
	}
	.tours {
		margin-bottom: 76px;
	}
	.tours__tour:not(:last-child) {
		margin-bottom: 50px;
	}
	.tour__pic,
	.tour__info {
		grid-column: span 2;
	}
	.tour__pic {
		margin-bottom: 12px;
	}
	.tour__pic--mob-first {
		grid-row-start: -1;
	}
	.top {
		margin-bottom: 76px;
	}
	.top__card {
		grid-column: span 6;
	}
	.top__card-desc {
		margin-bottom: 15px;
	}
	.footer__logo {
		width: 100%;
		margin-bottom: 24px;
	}
	.footer__nav {
		width: 100%;
	}
	.footer__menu {
		width: 50%;
		margin-bottom: 24px;
	}
}
@media screen and (max-width: 500px) {
	.header__nav {
		padding: 75px 30px;
	}
}

/*! Media end ============================================================*/
